# halloDoc.MVC-master

./: README.md  halloDoc.MVC.sln
DataAccess/: DataAccess.csproj
DataAccess/Entity/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  BusinessType.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
DataAccess/data/: HallodocdbContext.cs
Services/: Services.csproj
Services/Contracts/: AspNetUserRepository.cs
Services/Implementations/: IAspNetUserServices.cs
Services/Repository/: Repository.cs  UnitOfWork.cs
Services/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Utility/: Class1.cs
halloDoc.MVC/: Program.cs  appsettings.json  halloDoc.MVC.csproj
halloDoc.MVC/Controllers/: HomeController.cs  RequestController.cs
halloDoc.MVC/Controllers/DbController/: AspNetUsersController.cs
halloDoc.MVC/Models/: ErrorViewModel.cs
halloDoc.MVC/Properties/: launchSettings.json
halloDoc.MVC/Views/: _ViewImports.cshtml
halloDoc.MVC/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
halloDoc.MVC/Views/Home/: Dashboard.cshtml  Index.cshtml  patient_forgot_password.cshtml  patient_login.cshtml
halloDoc.MVC/Views/Request/: create_business_request.cshtml  create_concierge_request.cshtml  create_family_friend_request.cshtml  create_patient_request.cshtml  submit_patient_request.cshtml
halloDoc.MVC/Views/Shared/: FileName.cs  _Layout.cshtml  _Layout.cshtml.css  _background.cshtml  _loginLayout.cshtml
halloDoc.MVC/wwwroot/css/: create-patient-request.css  login.css  loginLayout.css  patient-request.css  style.css  submit-patient-request.css
halloDoc.MVC/wwwroot/js/: create-business-request.js  create-concierge-request.js  dark-ceate-patient-request.js  demo2.js  family.js  script.js  submit-patient-request.js
